# soenneker.csv.sepcsvutil

./: README.md  Soenneker.Csv.SepCsvUtil.sln  Soenneker.Csv.SepCsvUtil.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: SepCsvUtil.cs  Soenneker.Csv.SepCsvUtil.csproj
src/Abstract/: ISepCsvUtil.cs
src/Registrars/: SepCsvUtilRegistrar.cs
src/Soenneker.Csv.SepCsvUtil/: Soenneker.Csv.SepCsvUtil.csproj
test/Soenneker.Csv.SepCsvUtil.Tests/: Collection.cs  Fixture.cs  Host.cs  SepCsvUtilTests.cs  Soenneker.Csv.SepCsvUtil.Tests.csproj
test/Soenneker.Csv.SepCsvUtil.Tests/Dtos/: Person.cs
